
.card {
	@media #{$small-and-down} {
		&.error {
			.icon {
				display: none;
			}
			.message {	
				width: 100%;
			}
		}
		&.raids {
			background-color: transparent;
			box-shadow: none;
			padding: 0;
		}
		margin: .5rem .5rem .1rem .5rem;
			
	}
	position: relative;
	margin: $element-top-margin 0 $element-bottom-margin 0;
	padding: 16px 24px;
	background-color: $card-bg-color;
	transition: box-shadow .25s;
	border-radius: 2px;
	@extend .z-depth-1;

	&.error {
		background-color: $error-color;
		color: rgba(255,255,255,.74);

		.icon {
			i {
				font-size: 48px;
			}
		}
		.dismiss {
			color: rgba(255,255,255,.61) !important;

			&:hover {
				color: rgba(255,255,255,.87) !important;
			}
		}

		.message {
			margin-left: 8px;
			margin-right: 24px;

			.title {
				color: rgba(255,255,255,.87);
			}
		}
		.icon,
		.message {
			float: left;
		}
		
	}
	
	.dismiss {
		position: absolute;
		cursor: pointer;
		top: 8px;
		right: 8px;
		color: $sub-font-color;
		
		&:hover {
			color: $header-font-color;
		}
	}

	.title {
			font-size: 24px;
			color: $header-font-color;
			font-weight: 400;
	}
	.content {
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		.footer {
				display: flex;
				padding: 16px 0;
				margin-top: 16px;
				border-top: 1px solid $primary-border-color;

				.cancel {
					margin-left: auto;
				}
				.save a {
				color: $accent-color;
			}
		}
	}
	.raid-settings {
		.footer {
				display: flex;
				padding: 16px 0;
				margin-top: 16px;
				border-top: 1px solid $primary-border-color;

			.cancel {
				margin-left: auto;
			}
			.save a{
				color: $accent-color;
			}
		}
	}

	.settings {
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		.setting {
			label {
				&.title {
					font-size: 0.9rem;
					color: $sub-font-color;
				}
			}
			margin-top: 8px;
			float: left;
			width: 100%;
			border-bottom: 1px solid $primary-border-color;
	 
			&:last-child {
				border-bottom: none;
			} 
		}
	}
	

	// Card Sizes
	&.small, &.medium, &.large {
		position: relative;

		.card-image {
			max-height: 60%;
			overflow: hidden;
		}
		.card-image + .card-content {
			max-height: 40%;
		}
		.card-content {
			max-height: 100%;
			overflow: hidden;
		}
		.card-action {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}

	&.small {
		height: 300px;
	}

	&.medium {
		height: 400px;
	}

	&.large {
		height: 500px;
	}

	// Horizontal Cards
	&.horizontal {
		&.small, &.medium, &.large {
			.card-image {
				height: 100%;
				max-height: none;
				overflow: visible;

				img {
					height: 100%;
				}
			}
		}

		display: flex;

		.card-image {
			max-width: 50%;
			img {
				border-radius: 2px 0 0 2px;
				max-width: 100%;
				width: auto;
			}
		}

		.card-stacked {
			display: flex;
			flex-direction: column;
			flex: 1;
			position: relative;

			.card-content {
				flex-grow: 1;
			}
		}
	}

	// Sticky Action Section
	&.sticky-action {
		.card-action {
			z-index: 2;
		}

		.card-reveal {
			z-index: 1;
			padding-bottom: 64px;
		}
	}




	.card-image {
		position: relative;

		// Image background for content
		img {
			display: block;
			border-radius: 2px 2px 0 0;
			position: relative;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		.card-title {
			color: $card-bg-color;
			position: absolute;
			bottom: 0;
			left: 0;
			max-width: 100%;
			padding: $card-padding;
		}
	}

	.card-content {
		padding: $card-padding;
		border-radius: 0 0 2px 2px;

		p {
			margin: 0;
			color: inherit;
		}
		.card-title {
			display: block;
			line-height: 32px;
			margin-bottom: 8px;

			i {
				line-height: 32px;
			}
		}
	}

	.card-action {
		&:last-child {
			border-radius: 0 0 2px 2px;
		}
		position: relative;
		background-color: inherit;
		border-top: 1px solid rgba(160,160,160,.2);
		padding: 16px $card-padding;

		a:not(.btn):not(.btn-large):not(.btn-floating) {
			color: $card-link-color;
			margin-right: $card-padding;
			transition: color .3s ease;
			text-transform: uppercase;

			&:hover { color: $card-link-color-light; }
		}
	}

	.card-reveal {
		padding: $card-padding;
		position: absolute;
		background-color: $card-bg-color;
		width: 100%;
		overflow-y: auto;
		left: 0;
		top: 100%;
		height: 100%;
		z-index: 3;
		display: none;

		.card-title {
			cursor: pointer;
			display: block;
		}
	}
}
